.hero {
    background: url('https://via.placeholder.com/1920x600') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

footer {
    background-color: #fff;
    color: #333;
}

footer a {
    color: #dc3545;
}

footer img {
    max-width: 150px;
}

.social-icons a {
    color: #dc3545;
}

.quote-button {
    background-color: #dc3545;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    padding-top: 56px;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease !important;
}

.navbar-nav .nav-link:hover {
    color: red !important;
}

.nav-link {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: right;
}

.navbar-nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-item {
    flex: 1;
}

.nav-link:hover {
    color: #d9534f;
}

.popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10000;
    width: 350px;
    height: 100vh;
    animation: slideUp 0.5s ease-out;
    border: 2px solid red;
    border-radius: 10px 10px 1 1;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
}

.popup-content .btn-submit {
    width: 100%;
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.popup-content .btn-submit:hover {
    background-color: darkred;
}

.popup-content input[type="text"],
.popup-content input[type="email"],
.popup-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid red;
    border-radius: 5px;
    box-sizing: border-box;
}

.popup-content textarea {
    height: 100px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: darkred;
}

#about-us {
    background-color: #d9534f;
    color: #fff;
}

#about-us h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

#about-us p {
    font-size: 1rem;
    line-height: 1.5;
}

#about-us .btn-light {
    color: #d9534f;
    background-color: #fff;
    border-color: #fff;
}

#about-us .btn-light:hover {
    background-color: #f7f7f7;
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card-img-top {
    border-bottom: 2px solid #eaeaea;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card-body {
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 0.875rem;
    color: #666;
    margin: 15px 0;
}

.card .btn {
    border-radius: 20px;
    font-weight: bold;
}

.card .btn:hover {
    background-color: #d9534f;
    color: #fff;
}
