<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reven-tec</title>
    <link rel="icon" href="images/logo_mb.png" type="image/x-icon">
    <!-- Updated Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .team-item {
            transition: .5s;
        }

        .team-social {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
        }

        .team-social a.btn {
            position: relative;
            margin: 0 3px;
            margin-top: 100px;
            opacity: 0;
        }

        .team-item:hover {
            box-shadow: 0 0 30px #dc3545;
        }

        .team-item:hover .team-social {
             background: rgba(9, 30, 62, 0.7); 
        }

        .team-item:hover .team-social a.btn {
            opacity: 1;
            margin-top: 0;
            transition: .3s;
        }

        .team-item .team-img img,
        .blog-item .blog-img img {
            transition: .5s;
        }

        .team-item:hover .team-img img,
        .blog-item:hover .blog-img img {
            transform: scale(1.15);
        }

        .mission-vision {
            margin-top: 50px;
            text-align: center;
        }

        .card {
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .mission-card {
            background-color: #dc3545; /* Bootstrap primary color */
        }

        .vision-card {
            background-color: #dc3545; /* Bootstrap success color */
        }
    </style>
</head>

<body>

    <!-- Navbar (Bootstrap 5) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo_s1.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="fw-bold text-primary text-uppercase text-danger">ABOUT US</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden ">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="images/ceo.jpg" alt="">
                            <div class="team-social">
                             
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/niraj.kulkarni.7"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.instagram.com/nirajkulkarni/"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/in/niraj-kulkarni-57215522/"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary text-danger">Niraj Kulkarni</h4>
                            <p class="text-uppercase m-0">Founder</p>
                        </div>
                    </div>
                </div>

                <!-- Mission and Vision Cards -->
                <div class="col-lg-4">
                    <div class="card mission-card">
                        <h2>Our Mission</h2>
                        <p>To provide the highest quality safety equipment and services that ensure the safety and
                            well-being of all workplaces.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card vision-card">
                        <h2>Our Vision</h2>
                        <p>To be the leading provider of innovative safety solutions that empower businesses to thrive in
                            a safe environment.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="bg-dark text-light py-1 border-top">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-6 mb-4">
                    <img src="images/logo.png" alt="Company Logo" class="img-fluid mb-3" style="width: 150px;">
                    <p class="h4">Your Trusted Partner in Workplace Safety</p>
                    <p class="mt-3">Authorized Distributors and Suppliers of Testing & Measuring Instruments, Industrial
                        Safety Equipments.</p>
                    <div class="social-icons mt-4">
                        <a href="https://www.instagram.com/nirajkulkarni/" class="text-danger me-4"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/niraj.kulkarni.7" class="text-danger me-4"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/niraj-kulkarni-57215522/" class="text-danger me-4"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- Contact Info -->
                <div class="col-md-6">
                    <div class="mb-4">
                        <p class="font-weight-bold text-danger"><b>START A CONVERSATION</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>EMAIL</h5></p>
                                <p class="text-danger">niraj@nirajkulkarni.com</p>
                            </div>
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>CONTACT NO.</h5></p>
                                <p class="text-danger">+91 - 9970756222</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="font-weight-bold text-danger"><h5>ADDRESS</h5></p>
                        <p class="text-danger">302-B, NAYANTARA HILLS, MICO CIRCLE, NASHIK - 422002 MAHARASHTRA,
                            INDIA.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
