<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Reven-tec</title>
    <link rel="icon" href="images/logo_mb.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Adding jQuery for AJAX -->
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo_s1.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Contact Section Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-danger text-uppercase">Contact Us</h5>
                <h1 class="mb-0">If You Have Any Query, Feel Free To Contact Us</h1>
            </div>
            <div class="row g-5">
                <div class="col-md-12 col-lg-6">
                    <!-- Contact Form -->
                    <form id="contactForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="text" id="name" name="name" class="form-control border-0 bg-light px-4" placeholder="Your Name" style="height: 55px;" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" id="email" name="email" class="form-control border-0 bg-light px-4" placeholder="Your Email" style="height: 55px;" required>
                            </div>
                            <div class="col-12">
                                <input type="text" id="subject" name="subject" class="form-control border-0 bg-light px-4" placeholder="Subject" style="height: 55px;" required>
                            </div>
                            <div class="col-12">
                                <textarea id="message" name="message" class="form-control border-0 bg-light px-4 py-3" rows="6" placeholder="Message" required></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-danger w-100 py-4" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-12 col-lg-6">
                    <!-- Google Map -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1005.9159148686799!2d73.77046176921304!3d19.99351344579026!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb73514980b7%3A0x3f7393167378a72f!2sNayantara%20Hills%2C%20near%20Sanchar%20Bhavan%20BSNL%20Nashik.%2C%20Patrakar%20Colony%2C%20Parijat%20Nagar%2C%20Nashik%2C%20Maharashtra%20422005!5e1!3m2!1sen!2sin!4v1726896130169!5m2!1sen!2sin" 
					width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark text-light py-1 border-top">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-6 mb-4">
                    <img src="images/logo.png" alt="Company Logo" class="img-fluid mb-3" style="width: 150px;">
                    <p class="h4">Your Trusted Partner in Workplace Safety</p>
                    <p class="mt-3">Authorised Distributors and Suppliers of Testing & Measuring Instruments, Industrial Safety Equipments.</p>
                    <div class="social-icons mt-4">
                        <a href="https://www.instagram.com/nirajkulkarni/" class="text-danger me-4"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/niraj.kulkarni.7" class="text-danger me-4"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/niraj-kulkarni-57215522/" class="text-danger me-4"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- Contact Info -->
                <div class="col-md-6">
                    <div class="mb-4">
                        <p class="font-weight-bold text-danger"><b>START A CONVERSATION</p>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>EMAIL</h5></p>
                                <p class="text-danger">niraj@nirajkulkarni.com</p>
                            </div>
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>CONTACT NO.</h5></p>
                                <p class="text-danger">+91 - 9970756222</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="font-weight-bold text-danger"><h5>ADDRESS</p></h5>
                        <p class="text-danger">302-B, NAYANTARA HILLS, MICO CIRCLE, NASHIK - 422002 MAHARASHTRA, INDIA.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- jQuery AJAX Script -->
    <script>
        $(document).ready(function(){
            $("#contactForm").on('submit', function(event){
                event.preventDefault(); // Prevent form from submitting the traditional way
                
                // Gather form data
                var formData = $(this).serialize();
                
                // AJAX call to submit the form data
                $.ajax({
                    url: "contact-submit.php", // PHP file to handle form submission
                    type: "POST",
                    data: formData,
                    success: function(response){
                        alert(response); // Show success or error message
                    },
                    error: function(){
                        alert("There was an error submitting the form. Please try again.");
                    }
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
