<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reven-tec</title>
    <link rel="icon" href="images/logo_mb.png" type="image/x-icon">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">
        <img src="images/logo_s1.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="product_images/banner-2.jpg" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption d-none d-md-block">
               <!-- <h5>TESTING AND MEASURING EQUIPMENTS</h5>
                <p>Slide 1 description goes here.</p>-->
            </div>
        </div>
        <div class="carousel-item">
            <img src="product_images/banner-1.jpg" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
        </div>
        <div class="carousel-item">
            <img src="product_images/banner-3.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
        </div>
		<div class="carousel-item">
            <img src="product_images/banner-4.jpg" class="d-block w-100" alt="Slide 4">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<!-- Popup Form 
<div id="quotePopup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <form>
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name"><br>
            <label for="company"><b>Company Name:</b></label>
            <input type="text" id="company" name="company"><br>
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email"><br>
            <label for="contact"><b>Contact No:</b></label>
            <input type="text" id="contact" name="contact"><br>
            <label for="service"><b>Service:</b></label>
            <input type="text" id="service" name="service"><br>
            <label for="comment"><b>Comment:</b></label>
            <textarea id="comment" name="comment"></textarea><br>
            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </div>
</div>
	
<!-- Featured Products Section -->
<section class="container my-5" data-aos="fade-up" data-aos-delay="200">
    <h2 class="text-center">Featured Products</h2>
    <div class="row">
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100 shadow-sm">
                <img src="product_images/ISE/fp1.png" class="card-img-top" alt="Product 1">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Safety Harness</h5>
                    <p class="card-text"> It is equipped with comfortable back and shoulder padding, this harness can be used for all applications like rope access, rescue, descent, work positioning and fall arrest.</p>
                    <a href="https://www.karam.in/product/revolta-climbers-harness-3-adjustment-4-attachment-points-PN56-OR" class="btn btn-danger mt-auto">More Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card h-100 shadow-sm">
                <img src="product_images/TME/it4.jpg" class="card-img-top" alt="Product 2">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">High Voltage Insulation Tester</h5>
                    <p class="card-text">Diagnosis Function, Live voltage warning, Newly-designed alligator clip,tough hard case</p>
                    <a href="https://www.kew-ltd.co.jp/en/products/pm003/ps00304/" class="btn btn-danger mt-auto">More Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card h-100 shadow-sm">
                <img src="product_images/TME/et1.jpg" class="card-img-top" alt="Product 3">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">EARTH TESTER KEW 4105DL-HIP67 </h5>
                    <p class="card-text">Dust & Water-Proof rugged EARTH TESTER <br>Hard Case Model</p>
                    <a href="http://www.kew-ltd.co.jp/en/products/pm004/ps00401/" class="btn btn-danger mt-auto">More Details</a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="100">
        <a href="product.html" class="btn btn-danger">More Products</a>
    </div>
</section>



<!-- About Us Section -->
<section class="container my-5" data-aos="fade-up" data-aos-delay="200">
    <h2 class="text-center mb-4">About Us</h2>
    <div class="row">
	  <!-- CEO Image and Name Section -->
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
            <img src="images/ceo.jpg" class="img-fluid rounded-circle shadow-sm" alt="CEO Image" style="width: 250px; height: 250px; object-fit: cover;">
            <div class="ms-3">
                <h3 class="mb-0">Niraj kulkarni</h3>
                <p class="text-muted">Founder</p>
            </div>
        </div>
        <!-- Text Section -->
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="mb-3">Our Mission</h3>
            <p style="text-align: justify;">At Reven-tec, our mission is to provide high-quality testing and measuring equipment that ensures accuracy, reliability, and safety in every application. We are committed to delivering innovative and cost-effective solutions to industries worldwide, helping them meet their precision standards and optimize operational efficiency.</p>
            <h3 class="mb-3">Our Values</h3>
            <ul class="list-unstyled">
                <li><i class="bi bi-check-circle me-2 text-success"></i>Integrity</li>
                <li><i class="bi bi-check-circle me-2 text-success"></i>Customer Satisfaction</li>
                <li><i class="bi bi-check-circle me-2 text-success"></i>Innovation</li>
                <li><i class="bi bi-check-circle me-2 text-success"></i>Safety</li>
            </ul>
        </div>
    </div>
	<div class="text-center mt-4" data-aos="fade-up" data-aos-delay="100">
		<a href="about_us.html" class="btn btn-danger mt-3">Read More</a>
	</div>
	
	
</section>



<!-- Footer Start -->
    <footer class="bg-dark text-light py-1 border-top">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-6 mb-4">
                    <img src="images/logo.png" alt="Company Logo" class="img-fluid mb-3" style="width: 150px;">
                    <p class="h4">Your Trusted Partner in Workplace Safety</p>
                    <p class="mt-3">Authorised Distributors and Suppliers of Testing & Measuring Instruments, Industrial Safety Equipments.</p>
                    <div class="social-icons mt-4">
                        <a href="https://www.instagram.com/nirajkulkarni/" class="text-danger me-4"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/niraj.kulkarni.7" class="text-danger me-4"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/niraj-kulkarni-57215522/" class="text-danger me-4"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- Contact Info -->
                <div class="col-md-6">
                    <div class="mb-4">
                        <p class="font-weight-bold text-danger"><b>START A CONVERSATION</p>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>EMAIL</h5></p>
                                <p class="text-danger">niraj@nirajkulkarni.com</p>
                            </div>
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>CONTACT NO.</h5></p>
                                <p class="text-danger">+91 - 9970756222</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="font-weight-bold text-danger"><h5>ADDRESS</p></h5>
                        <p class="text-danger">302-B, NAYANTARA HILLS, MICO CIRCLE, NASHIK - 422002 MAHARASHTRA, INDIA.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
		<!--<div class="position-fixed bottom-0 end-0 p-3">
        <button id="quoteBtn" class="btn btn-danger text-white">
            <i class="fas fa-phone-alt me-2"></i> Get a Quote
        </button>
    </div>--
    </footer>
    <!-- Footer End -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<script>
  AOS.init();
</script>

</body>
</html>
