<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Reven-tec</title>
    <link rel="icon" href="images/logo_mb.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">
        <img src="images/logo_s1.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>



<div class="container my-5">
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card horizontal-card">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="product_images/banner-2.jpg" class="card-img" alt="Category 1">
                    </div>
                    <div class="col-md-5">
                        <div class="card-body">
                            <h5 class="card-title">TESTING AND MEASURING EQUIPMENTS</h5>
                            <p class="card-text"> Devices and tools used to measure, inspect, and evaluate the performance, quality, and safety of products, systems, or environments.</p>
                            <a href="product-details.php?category=1" class="btn btn-primary">View Category</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-12 mb-4">
            <div class="card horizontal-card">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="product_images/banner-1.jpg" class="card-img" alt="Category 2">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">INDUSTRIAL SAFETY EQUIPMENTS</h5>
                            <p class="card-text">Devices designed to safeguard workers from hazards in the workplace. <p>
                            <a href="product-details.php?category=2" class="btn btn-primary">View Category</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="col-md-12 mb-4">
            <div class="card horizontal-card">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="product_images/banner-3.jpg" class="card-img" alt="Category 3">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">INDUSTRIAL ADHESIVE TAPES</h5>
                            <p class="card-text">Provides strong bonding, insulation, sealing, or fastening, often used in construction, automotive, and electronics.</p>
                            <a href="product-details.php?category=3" class="btn btn-primary">View Category</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--<div class="col-md-12 mb-4">
            <div class="card horizontal-card">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="product_images/banner-4.jpg" class="card-img" alt="Category 4">
                    </div>
                    <div class="col-md-5">
                        <div class="card-body">
                            <h5 class="card-title">TRANSFORMER LEAKAGE REPAIR AND SOLAR WASH</h5>
                            <p class="card-text">Seals leaks to ensure transformer efficiency and prevent environmental hazards.</p>
                            <a href="product-details.php?category=3" class="btn btn-primary">View Category</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
	</div>
</div>


      



<!-- Footer Start -->
    <footer class="bg-dark text-light py-1 border-top">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-6 mb-4">
                    <img src="images/logo.png" alt="Company Logo" class="img-fluid mb-3" style="width: 150px;">
                    <p class="h4">Your Trusted Partner in Workplace Safety</p>
                    <p class="mt-3">Authorized Distributors and Suppliers of Testing & Measuring Instruments, Industrial
                        Safety Equipments.</p>
                    <div class="social-icons mt-4">
                        <a href="https://www.instagram.com/nirajkulkarni/" class="text-danger me-4"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/niraj.kulkarni.7" class="text-danger me-4"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/niraj-kulkarni-57215522/" class="text-danger me-4"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- Contact Info -->
                <div class="col-md-6">
                    <div class="mb-4">
                        <p class="font-weight-bold text-danger"><b>START A CONVERSATION</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>EMAIL</h5></p>
                                <p class="text-danger">niraj@nirajkulkarni.com</p>
                            </div>
                            <div class="col-md-6">
                                <p class="font-weight-bold text-dark"><h5>CONTACT NO.</h5></p>
                                <p class="text-danger">+91 - 9970756222</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="font-weight-bold text-danger"><h5>ADDRESS</h5></p>
                        <p class="text-danger">302-B, NAYANTARA HILLS, MICO CIRCLE, NASHIK - 422002 MAHARASHTRA,
                            INDIA.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
